<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyAnalyser.CoupleAnalyzer">
    <Position X="3.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEQAACAAAAAAAAIAACAAAAACAAAAAAAAAMAIAAIAAAA=</HashCode>
      <FileName>CoupleAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAnalyser.HitAnalyser">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAAJAAAAAAAgAAAEAABAAAAAAAAAEAAA=</HashCode>
      <FileName>HitAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAnalyser.Program">
    <Position X="3.75" Y="4.75" Width="3.5" />
    <NestedTypes>
      <Class Name="MyAnalyser.Program.ConsoleProgressReporter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAnalyser.Vertice">
    <Position X="9.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAIAAAAAAgAAAAAAAQAACAAAAAABAAEAAA=</HashCode>
      <FileName>Vertice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>